<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas JSEvent</title>
    <style>
        body {
            display: grid;
            place-items: center;	
            height: 300px;
            text-align: center;
            background: url(Background.jpg) no-repeat fixed 0 0;
            background-size: cover;
        }
        .container {
            height: 200px;
            width: 200px;
            border: 5px ridge black;
            background: rgba(252, 192, 203, 0.5);
            border-radius: 100%;
            position: relative;
            padding: 30px;
            margin-top: 10%;
        }
        .button-container {
            border-radius: 3px;
            font-size: 15px;
            border: none;
            color: white;
            font-weight: bold;
            margin: 5%;
        }
        #counter {
            font-size: 40px;
            margin-top: 10px;
            font-weight: bold;
        }
        button {
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            border: none;
            font-weight: bold;
            margin: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="title"> Program Counter JavaScript </h2>
        <div class="button-container">
            <button id="tambah" onclick="changeCounter (tambah)">+</button>
            <button id="kurang" onclick="changeCounter (kurang)">-</button>
        </div>
        <div id="counter">0</div>
    </div>
    <script type="text/javascript">
        var count = 0;
        function changeCounter (button) {
            if (button == tambah) {
                count ++;
            } else if (button == kurang) {
                if (count > 0) {
                count --;
                }
            }
            counter.innerHTML = count;
        }
    </script>
</body>
</html>